<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			@font-face {
				font-family: 'Alkatra';
				src: url('/Alkatra-VariableFont_wght.ttf');
			}

			body {
				font-family: 'Alkatra';
				color: white;

				background-color: #0c0e0f;
				opacity: 1;
				background-image: linear-gradient(135deg, #131617 25%, transparent 25%),
					linear-gradient(225deg, #131617 25%, transparent 25%),
					linear-gradient(45deg, #131617 25%, transparent 25%),
					linear-gradient(315deg, #131617 25%, #0c0e0f 25%);
				background-position: 10px 0, 10px 0, 0 0, 0 0;
				background-size: 10px 10px;
				background-repeat: repeat;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
